@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

/* START RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* END RESET */
body {
  font-family: "Sora", sans-serif;
}

.flex {
  display: flex;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 30px;
}

/* START OUR TEAM */

.our-team {
  background-color: rgb(232, 227, 221);
}
.our-team .container.flex {
  gap: 15px;
  color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.our-team .card {
  max-width: 200px;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  text-align: center;
}

.card img {
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid orange;
  height: 200px;
  width: 200px;
}

.our-team .card h4 {
  font-size: 25px;
  margin-bottom: 10px;
}

.our-team .card p {
  font-size: 20px;
  margin-bottom: 15px;
}
.card .icons {
  gap: 15px;
  justify-content: center;
  font-size: 25px;
}

.card .icons a {
  transition: all 0.3s;
}
.card .icons a:hover {
  color: orange;
}

/* END  OUR TEAM */

@media (min-width: 481px) and (max-width: 1040px) {
  .our-team .container.flex {
    flex-wrap: wrap;
    align-items: center;
  }
  .container {
    max-width: 1040px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .our-team .card {
    max-width: 300px;
  }
  .our-team .container.flex {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

/* START testimonial */
.testimonial {
  background-image: url(./pic/background.jpeg);
  margin: 50px 20px;

  padding: 50px 0;
}
.testimonial .card {
  flex-basis: 40%;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  color: #333;
}

.testimonial .container {
  gap: 20px;
  justify-content: center;
  text-align: center;
}
.testimonial .card .flex {
  align-items: center;
  gap: 20px;
}
.testimonial .card img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.testimonial .icons {
  font-size: 12px;
  color: #ffd500;
}

.testimonial p:last-of-type {
  text-align: center;
  margin-bottom: 20px;
}
.fa-quote-right {
  text-align: center !important;
  display: inline-block;
  font-size: 50px;
  color: #ffd500;
}

@media (max-width: 1040px) {
  .container {
    max-width: 1040px;
  }
  .testimonial .card .flex {
    flex-direction: column;
  }
  .testimonial .card {
    flex-basis: 50%;
  }
  .card img {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .testimonial .card .flex {
    flex-direction: column;
  }
  .testimonial .container {
    flex-direction: column;
  }
}

/* END testimonial */

/*START FEATARE */
.featare {
  background: rgb(232, 227, 221);
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}
.featare .flex {
  gap: 10px;
}

.featare .card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  flex-basis: 25%;
}

.featare .icon {
  width: 80px;
  height: 80px;
  border: 5px solid #333;
  border-radius: 50%;
  background-color: #ffb300;
  margin: auto;
  margin-bottom: 20px;
  display: grid;
  place-content: center;
}

.featare h3 {
  margin-bottom: 20px;
  font-size: 20px;
}
.featare p {
  font-weight: 300;
  font-size: 14px;
}
.featare i {
  font-size: 40px;
}
.featare figcaption:nth-of-type(even) {
  transform: translateY(40px);
}

@media (max-width: 1040px) {
  .container {
    max-width: 1040px;
  }
  .featare .card {
    flex-basis: 48%;
  }
  .featare .flex {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .featare .card {
    flex-basis: 100%;
  }
  .featare figcaption:nth-of-type(even) {
    transform: translateY(0);
  }
}

/*END FEATARE */ ;
